---

- hosts: all
  become: yes
  environment:
    TEST_NAME: "{{ test_name }}"
    WORKLOAD_NAME: "{{ workload_name }}"
    RESULTS_DIR: "{{ results_dir }}/{{ test_name }}/"
  tasks:
    - name: Collect system info
      command: "{{ script_dir }}/scripts/system_info.sh"

    - name: Start collecting metrics
      command: "{{ script_dir }}/scripts/system_metrics.sh"
      async: "{{ long_running_timeout | default(100000) }}"
      poll: 0

- hosts: "{{ sink }}"
  become: yes
  environment:
    TEST_NAME: "{{ test_name }}"
    WORKLOAD_NAME: "{{ workload_name }}"
    RESULTS_DIR: "{{ results_dir }}/{{ test_name }}/{{ workload_name }}"
  tasks:
    - name: Run sink test setup script
      command: "{{ script_dir }}/tests/{{ test_name }}/setup_sink.sh"

    - name: Start sink
      command: "{{ script_dir }}/workloads/{{ workload_name }}/start_sink.sh"
      async: "{{ long_running_timeout | default(100000) }}"
      poll: 0

- hosts: "{{ source }}"
  become: yes
  environment:
    TEST_NAME: "{{ test_name }}"
    WORKLOAD_NAME: "{{ workload_name }}"
    RESULTS_DIR: "{{ results_dir }}/{{ test_name }}/{{ workload_name }}"
  tasks:
    - name: Run source test setup script
      command: "{{ script_dir }}/tests/{{ test_name }}/setup_source.sh"

    - name: Start source
      command: "{{ script_dir }}/workloads/{{ workload_name }}/start_source.sh"
      async: "{{ long_running_timeout | default(100000) }}"
      poll: 0
      register: source_job

    - name: Wait for source to finish
      async_status:
        jid: "{{ source_job.ansible_job_id }}"
      register: job_result
      until: job_result.finished
      retries: 100

    - name: Stop Source
      command: "{{ script_dir }}/workloads/{{ workload_name }}/stop_source.sh"

    - name: Teardown and changes
      command: "{{ script_dir }}/tests/{{ test_name }}/teardown_source.sh"

- hosts: "{{ sink }}"
  become: yes
  environment:
    TEST_NAME: "{{ test_name }}"
    WORKLOAD_NAME: "{{ workload_name }}"
    RESULTS_DIR: "{{ results_dir }}/{{ test_name }}/{{ workload_name }}"
  tasks:
    - name: Stop sink
      command: "{{ script_dir }}/workloads/{{ workload_name }}/stop_sink.sh"

    - name: Teardown and changes
      command: "{{ script_dir }}/tests/{{ test_name }}/teardown_sink.sh"

- hosts: all
  become: yes
  tasks:
    - name: Stop metrics collection
      command: pkill -9 system_metrics.sh
      ignore_errors: True
