package: github.com/tigera/calico-perf/prometheus-scale/load-generators/policy-stats
import:
- package: github.com/sirupsen/logrus
  version: ^1.0.4
- package: github.com/projectcalico/libcalico-go
  vcs: git
  repo: git@github.com:tigera/libcalico-go-private.git
  version: f19fc82b15d5d5dcb5eee48a12753ff41f2f13ff
  subpackages:
  - lib/apiconfig
  - lib/backend
  - lib/backend/api
  - lib/backend/model
  - lib/selector
